<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.gui.NewsLoadingController">
    <Label fx:id="bitcoin"> </Label>
    <top>
        <VBox prefHeight="110.0" prefWidth="1006.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Top Headlines BitCoin">
                            <font>
                                <Font name="Arial Bold" size="42.0" />
                            </font>
                        </Label>
                        <Label fx:id="articleNum" text="Number of Articles ">
                            <font>
                                <Font name="System Italic" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="newsList" prefHeight="566.0" prefWidth="1006.0" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <VBox prefHeight="70.0" prefWidth="1006.0" style="-fx-background-color: #CCFBFE;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1006.0" spacing="20.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Most Articles">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" style="-fx-background-color: null;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/global-search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="697.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="New York Times">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#newYorkTimesArticles" style="-fx-background-color: null;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/kisspng-new-york-city-the-new-york-times-company-logo-jour-vp-in-finance-develops-total-eclipse-of-the-heart-5b633d0edadb15.1462106615332303508964.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="757.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Author Length">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#authorLength" style="-fx-background-color: null;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/arrows.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="877.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Sort By Length">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#sortByLength" style="-fx-background-color: null;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/download.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="751.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0">
                            <children>
                                <Label text="Title &lt; 15">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#lessThan15" style="-fx-background-color: null;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/fifteen.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="817.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Go Back">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#goToMainWindow" style="-fx-background-color: transparent; -fx-border-style: none;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/left-arrow.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
