<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.gui.NewsLoadingController">
    <Label fx:id="customNews"> </Label>
    <top>
        <VBox prefHeight="110.0" prefWidth="1006.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Custome News">
                            <font>
                                <Font name="Arial Bold" size="42.0" />
                            </font>
                        </Label>
                        <Label fx:id="articleNum" text="Number of Articles ">
                            <font>
                                <Font name="System Italic" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <AnchorPane prefHeight="82.0" prefWidth="1006.0" style="-fx-background-color: #e5f1ef;" BorderPane.alignment="CENTER">
            <children>
            <Pane layoutX="-6.0" prefHeight="83.0" prefWidth="1006.0">
               <children>
                      <Button layoutX="478.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToMainWindow" style="-fx-background-color: transparent; -fx-border-st: none;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/left-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></Pane>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="newsList" prefHeight="566.0" prefWidth="1006.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
