<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="702.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.gui.MainWindowController">
    <left>
        <HBox prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #ffecb7;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="702.0" prefWidth="152.0" style="-fx-background-color: #e5f1ef;" styleClass="nav-bar" stylesheets="@../style/style.css">
                    <children>
                        <Pane prefHeight="628.0" prefWidth="100.0">
                     <children>
                        <Button layoutX="50.0" layoutY="196.0" mnemonicParsing="false" onAction="#goToAustria" style="-fx-border-style: none; -fx-background-color: transparent;">
                           <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../icons/austria.png" />
                                        </image>
                                    </ImageView>
                           </graphic></Button>
                        <Button layoutX="50.0" layoutY="274.0" mnemonicParsing="false" onAction="#goToBitcoin" style="-fx-background-color: transparent; -fx-border-style: none;">
                           <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../icons/bitcoin.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="50.0" layoutY="348.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-style: none;">
                           <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../icons/search.png" />
                                        </image>
                                    </ImageView>
                           </graphic></Button>
                        <Button layoutX="50.0" layoutY="557.0" mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: transparent; -fx-border-style: none;">
                           <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../icons/exit.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                        </Button>
                     </children></Pane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane prefHeight="712.0" prefWidth="806.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
